# DavidCenter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginscreen/: AboutFragment.java  ArkanoidGame.java  AuthActivity.java  Game2048.java  Game2048Activity.java  HomeActivity.java  HomeFragment.java  LightsOutside.java  ProfileFragment.java  ScoreFragment.java  ShareFragment.java  SimonSays.java
app/src/main/res/drawable/: baseline_heart_broken_24.xml  button_blue_highlight.xml  button_blue_normal.xml  button_green_highlight.xml  button_green_normal.xml  button_red_highlight.xml  button_red_normal.xml  button_yellow_highlight.xml  button_yellow_normal.xml  circle_shape.xml  circular_button_background.xml  circular_button_pressed.xml  circular_button_selector.xml  custome_editext.xml  fourth_button.xml  rounded_button_background.xml  rounded_score.xml  second_button.xml  third_button.xml
app/src/main/res/layout/: activity_arkanoid.xml  activity_auth.xml  activity_game2048.xml  activity_home.xml  activity_lights_outside.xml  activity_simon_says.xml  fragment_home.xml  fragment_profile.xml  fragment_score.xml  nav_header.xml  score_item.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
