<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón de retroceso en la esquina superior izquierda -->
    <ImageButton
        android:id="@+id/button_back_2048"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/marron_oscuro"
        android:background="@drawable/rounded_button_background"
        android:contentDescription="Botón para volver atrás"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <!-- Contenedor principal del layout del juego -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/button_back_2048"
        android:layout_marginTop="106dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <!-- Vista de puntuación en la esquina superior izquierda del GridLayout -->
            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textSize="24sp"
                android:textColor="@color/marron_oscuro"
                android:textStyle="bold"
                android:paddingRight="50dp"
                android:layout_alignStart="@id/grid_layout"
                android:layout_alignTop="@id/grid_layout" />

            <!-- Cronómetro en la esquina superior derecha del GridLayout -->
            <Chronometer
                android:id="@+id/chronometer_2048"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/marron_oscuro"
                android:layout_alignEnd="@id/grid_layout"
                android:layout_alignTop="@id/grid_layout" />

        </LinearLayout>


        <!-- Tablero de juego -->
        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="4">

            <!-- TextViews para representar las celdas del juego -->
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@drawable/title_background"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#776E65"
                android:textStyle="bold"
                android:text="" />

        </GridLayout>

        <!-- Botones de deshacer y reiniciar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/marron_oscuro"/>

            <Button
                android:id="@+id/button_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/marron_oscuro"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
